# djinni_helloworld

./: Makefile  README.md  run_djinni.sh
android_project/HelloWorld/app/: build.gradle  proguard-rules.pro
android_project/HelloWorld/app/src/main/: AndroidManifest.xml
android_project/HelloWorld/app/src/main/java/com/mycompany/helloworld/: MainActivity.java
android_project/HelloWorld/app/src/main/res/layout/: activity_main.xml
build_ios/libhelloworld.xcodeproj/: project.pbxproj
cpp_project/HelloWorld/HelloWorld/: main.cpp
cpp_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
cpp_project/HelloWorld/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/drees.xcuserdatad/: UserInterfaceState.xcuserstate
cpp_project/HelloWorld/HelloWorld.xcodeproj/xcuserdata/drees.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
generated-src/objc/: HWHelloWorld+Private.mm
ios_project/HelloWorld.xcworkspace/xcuserdata/drees.xcuserdatad/: UserInterfaceState.xcuserstate
ios_project/HelloWorld/HelloWorld/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.mm
ios_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
ios_project/HelloWorld/HelloWorld.xcodeproj/xcuserdata/drees.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
ios_project/HelloWorld/HelloWorldTests/: HelloWorldTests.m
src/cpp/: hellow_world_impl.cpp  hellow_world_impl.hpp
test/: test_hellow_world_impl.cpp
